# Project: Proyecto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = clases_camara.o trabajo5.o $(RES)
LINKOBJ  = clases_camara.o trabajo5.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lglut32 -lglu32 -lopengl32 -lwinmm -lm -lgdi32 -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Proyecto1.exe
CXXFLAGS = $(CXXINCS)   -lglut32 -lglu32 -lopengl32 -lwinmm -lm -lgdi32
CFLAGS = $(INCS)   -lglut32 -lglu32 -lopengl32 -lwinmm -lm -lgdi32
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Proyecto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Proyecto1.exe" $(LIBS)

clases_camara.o: clases_camara.cpp
	$(CPP) -c clases_camara.cpp -o clases_camara.o $(CXXFLAGS)

trabajo5.o: trabajo5.cpp
	$(CPP) -c trabajo5.cpp -o trabajo5.o $(CXXFLAGS)
