#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};

	APPMODE sample_appmode1{};
	
	TASK Calibrar
	{
		AUTOSTART 	= TRUE
		{
    		APPMODE = sample_appmode1;
    	};
		PRIORITY 	= 15;
		ACTIVATION 	= 1;
		SCHEDULE 	= NON;
		STACKSIZE 	= 512;
	};
	
	TASK Equilibrar
	{
		AUTOSTART 	= FALSE;
		PRIORITY 	= 10;
		ACTIVATION 	= 1;
		SCHEDULE 	= NON;
		STACKSIZE 	= 512;
	};
	
	TASK PantallaLCD
	{
		AUTOSTART = FALSE;
		PRIORITY = 5;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
  
	COUNTER SysTimerCnt
	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 10000;
		TICKSPERBASE = 1; /* One tick is equal to 1msec */
	};
   
	ALARM AlarmaLCD
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = PantallaLCD;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 10;
			CYCLETIME = 100; /* executed every 500msec */
			APPMODE = sample_appmode1;
		};
	};
   
	ALARM AlarmaEquilibrio
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = Equilibrar;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
			CYCLETIME = 25;
			APPMODE = sample_appmode1;
		};
	};
};