#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};

	APPMODE sample_appmode1{};

//##############################################################################

	TASK VelBaja
	{
		AUTOSTART 	= FALSE;
		PRIORITY 	= 4;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};
	
	TASK VelMedia
	{
		AUTOSTART 	= FALSE;
		PRIORITY 	= 3;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};
	
	TASK VelAlta
	{
		AUTOSTART 	= FALSE;
		PRIORITY 	= 2;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};

	TASK Retroceso
	{
		AUTOSTART 	= FALSE;
		PRIORITY 	= 7;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};

	TASK CambioDir
	{
		AUTOSTART 	= FALSE;
		PRIORITY 	= 6;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};
  
	TASK PararMotor
	{
		AUTOSTART 	= FALSE;
		PRIORITY 	= 5;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};

//##############################################################################
// Tareas periódicas
	
	TASK ChequeoDistancia
	{
		AUTOSTART = TRUE
		{
			APPMODE = sample_appmode1;
		};
		PRIORITY 	= 10;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};
	
	TASK ChequeoSonar
	{
		AUTOSTART = TRUE
		{
			APPMODE = sample_appmode1;
		};
		PRIORITY 	= 10;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};
	
	TASK ChequeoPulsadores
	{
		AUTOSTART = TRUE
		{
			APPMODE = sample_appmode1;
		};
		PRIORITY 	= 11;
		ACTIVATION 	= 1;
		SCHEDULE 	= FULL;
		STACKSIZE 	= 512;
	};

//##############################################################################
	
	TASK PantallaLCD
	{
		AUTOSTART = TRUE
		{
			APPMODE = sample_appmode1;
		};
		PRIORITY = 1;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
  
	COUNTER SysTimerCnt
	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 10000;
		TICKSPERBASE = 1;
	};
   
	ALARM AlarmaLCD
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = PantallaLCD;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 10;
			CYCLETIME = 500;
			APPMODE = sample_appmode1;
		};
	};

//##############################################################################
// Alarmas de las tareas periódicas
   
	ALARM AlarmaSonar
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = ChequeoSonar;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 10;
			CYCLETIME = 50;
			APPMODE = sample_appmode1;
		};
	};
	
	ALARM AlarmaDistancia
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = ChequeoDistancia;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 10;
			CYCLETIME = 75;
			APPMODE = sample_appmode1;
		};
	};
	
	ALARM AlarmaPulsadores
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = ChequeoPulsadores;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 10;
			CYCLETIME = 10;
			APPMODE = sample_appmode1;
		};
	};
};
