#include "implementation.oil"

CPU ATMEL_AT91SAM7S256 // CPU del Lego NXT
{
	OS LEJOS_OSEK
  	{
    	STATUS = EXTENDED;
    	STARTUPHOOK = FALSE;
    	ERRORHOOK = FALSE;
    	SHUTDOWNHOOK = FALSE;
    	PRETASKHOOK = FALSE;
    	POSTTASKHOOK = FALSE;
    	USEGETSERVICEID = FALSE;
    	USEPARAMETERACCESS = FALSE;
    	USERESSCHEDULER = FALSE;
  	};

	APPMODE sample_appmode1{}; // Modo de aplicacion por defecto.

//##############################################################################

	TASK Avance
	{
    	AUTOSTART = TRUE
		{
    		APPMODE = sample_appmode1;
    	}; // Autoinicio en modo de aplicacion descrito
		// Si no se desea que se autoarranque: AUTOSTART = FALSE;

    	PRIORITY 	= 10;
    	ACTIVATION 	= 1;
    	SCHEDULE 	= FULL;
    	STACKSIZE 	= 512;
  	};

   TASK Giro
	{
		AUTOSTART = FALSE;
    	PRIORITY 	= 10;
		ACTIVATION 	= 1;
    	SCHEDULE 	= FULL;
    	STACKSIZE 	= 512;
  	};

   TASK Final
   {
		AUTOSTART = FALSE;
        PRIORITY 	= 11;
        ACTIVATION 	= 1;
        SCHEDULE 	= FULL;
        STACKSIZE 	= 512;
   };

//##############################################################################

	/* Definicion de contador de alarma */
	COUNTER SysTimerCnt
	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 10000;
		TICKSPERBASE = 1; /* Un tick es igual a 1 ms */
	};

	/* Definicion del tiempo de ejecución de la tarea para la LCD */
	ALARM AlarmaLCD
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = PantallaLCD;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 10;
			CYCLETIME = 500; /* se ejecuta cada 500 ms */
			APPMODE = sample_appmode1;
		};
	};

	/* Definicion de a tarea en background para la LCD */
	TASK PantallaLCD
	{
		AUTOSTART = TRUE
		{
			APPMODE = sample_appmode1;
		};
		PRIORITY = 15; /* lowest priority */
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACKSIZE = 512;
	};
};
