<HTML>

<HEAD>
<LINK REL ="stylesheet" TYPE="text/css" HREF="estilo.css" TITLE="Style">
<TITLE> Equipo </TITLE>
</HEAD>

<BODY>

<a name="Buscar"><b>Buscar</b></a>
<p>Opcion que implementa la busqueda de algun equipo o maquina en el dise�o.
Hay tres formas:
<ul><li>En el menu Equipo se elige la opcion Buscar.
<li>Con el comando ctrl-b
<li>Con el boton que hay en la barra superior horizontal.
</ul></p>
<p>En la ventana que aparece se introduce la cadena para buscar la maquina por el nombre y se pincha el boton buscar. De la lista que aparece en la parte de abajo se selecciona el equipo buscado y se le da a aceptar o se pincha dos veces sobre el. Entonces este equipo se queda seleccionado.
</p>
<a href="index.html#iniI">Volver</a>
<br><br><br>


<a name="Propiedades"><b>Propiedades</b></a>
<p>Esta opcion muestra las propiedades de alguna o algunas maquinas.
<br>Hay tres formas:
<ul><li>En el menu Equipo se elige la opcion Propiedades.
<li>Con el comando ctrl-p
<li>Haciendo doble clic sobre el objeto.
</ul></p>
<p>Debe haber solo un equipo seleccionado. Con esta opcion aparecen todas las caracteristicas de este elemento para ver o modificar, como datos de sus interfaces, de las rutas, de las conexiones, de los errores que se pueden simular y de los eventos que se hayan producido.
</p>
<p>En interfaces del Pc1 se ven el nombre de la interfaz, la IP, la mascara, la MAC y la red a la que esta conectada. 
<br>En rutas se observa la direccion destino de las rutas, la mascara, el gateway y la interfaz conectada.
<br>En conexiones nos muestra la red a la que se conecta esa maquina.
<br>Por ultimo en errores se muestran los errores que se van a simular durante el envio de tramas. Para mas informacion (ver Simular Errores).
<br>Tambien aqui se puede cambiar el nombre de la maquina.
</p>
<a href="index.html#iniI">Volver</a>
<br><br>
</BODY>

</HTML>
