<html>
<head>
<title>
Pagina inicial de la ayuda
</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="estilo.css" TITLE="Style">
</head>

<body>

<b>El indice consta de estos apartados:</b>
<br>

<ol>
<li><a name="iniA"><b>Archivo</b></a>
 <ol><li><a href="Archivo.html#Nuevo">Nuevo</a>
 <li><a href="Archivo.html#Abrir">Abrir</a>
 <li><a href="Archivo.html#Cerrar">Cerrar</a>
 <li><a href="Archivo.html#Guardar">Guardar</a>
 <li><a href="Archivo.html#Guardar como">Guardar como</a>
 <li><a href="Archivo.html#Configurar impresion">Configurar impresion</a>
 <li><a href="Archivo.html#Imprimir">Imprimir</a>
 <li><a href="Archivo.html#Propiedades">Propiedades</a>
 <li><a href="Archivo.html#Salir">Salir</a></ol>


<li><a name="iniE"><b>Editar</b></a>
 <ol><li><a href="Editar.html#Copiar">Copiar</a>
 <li><a href="Editar.html#Pegar">Pegar</a>
 <li><a href="Editar.html#Cortar">Cortar</a>
 <li><a href="Editar.html#Eliminar">Eliminar</a>
 <li><a href="Editar.html#SeleccionarTodo">SeleccionarTodo</a>
 <li><a href="Editar.html#QuitarSeleccion">QuitarSeleccion</a>
 <li><a href="Editar.html#CentrarVertical">Centrar Vertical</a>
 <li><a href="Editar.html#CentrarHorizontal">Centrar Horizontal</a>
 <li><a href="Editar.html#CentrarAmbos">Centrar Ambos</a></ol>

 
<li><a name="iniI"><b>Equipo</b></a>
  <ol><li><a href="Equipo.html#Buscar">Buscar</a>
  <li><a href="Equipo.html#Propiedades">Propiedades</a></ol>


<li><a name="iniO"><b>Simulador</b></a>
  <ol><li><a href="Simulador.html#ComprobarSimulacion">Comprobar Simulacion</a>
  <li><a href="Simulador.html#ConfigurarEnvios">Configurar Envios</a>
  <li><a href="Simulador.html#SimularEnvios">Simular Envios</a>
  <li><a href="Simulador.html#SimularPasoAPaso">Simular Paso a Paso</a>
  <li><a href="Simulador.html#DetenerSimulacion">Detener Simulacion</a>
  <li><a href="Simulador.html#MostrarSucesosDeLaSimulacion">Mostrar Sucesos de la Simulacion</a>
  </ol>


<li><a name="iniU"><b>Dise�o de una Topologia</b></a>
  <ol><li><a href="Topologia.html#CrearRed">Crear una red</a>
  <li><a href="Topologia.html#CrearInterfaz">Crear, modificar y eliminar interfaces</a>
  <li><a href="Topologia.html#CrearRuta">Crear, modificar y eliminar rutas</a>
  <li><a href="Topologia.html#CrearConexion">Crear y eliminar Conexiones</a>
  <li><a href="Topologia.html#SimularErrores">Simular errores</a>
  <li><a href="Topologia.html#MostrarEventosObjeto">Mostrar eventos de un objeto</a>
  </ol>


<li><a name="iniB"><b>Ventana</b></a>
  <ol><li><a href="Ventana.html#Cascada">Cascada</a>
  <li><a href="Ventana.html#MosaicoHorizontal">Mosaico Horizontal</a>
  <li><a href="Ventana.html#MosaicoVertical">Mosaico Vertical</a>
  <li><a href="Ventana.html#MinimizarTodas">Minimizar Todas</a>
  <li><a href="Ventana.html#CerrarTodas">Cerrar Todas</a>
  </ol>

<li><a name="iniC"><b>Ayuda</b></a>
  <ol><li><a href="Ayuda.html#Acercade">Acercade</a></ol>

<li><a name="iniD"><b>Otros temas</b></a>
  <ol><li><a href="Otros.html#SeleccionarR">Seleccionar con Raton</a>
  <li><a href="Otros.html#MenuOpcionesRapidas">Menu Opciones Rapidas</a>
  </ol>
  
</ol>


</body>
</html>