<HTML>

<HEAD>
<LINK REL ="stylesheet" TYPE="text/css" HREF="estilo.css" TITLE="Style">
<TITLE> Otros temas </TITLE>
</HEAD>

<BODY>

<a name="SeleccionarR"><b>Seleccionar con Raton<b></a>
<p>Para seleccionar una maquina o equipo con el raton solo hay que pinchar sobre ella. En cambio para seleccionar varias maquinas o equipos hay que enmarcarlas en un recuadro con el raton.
<br>
Para realizar el recuadro se pincha en una zona de la hoja y sin soltar el raton se arrastra pasando por encima de los objetos que se quieren seleccionar.
</p>
<p>
En el resultado de esta seleccion todos los objetos que se han situado dentro del recuadro quedan enmarcados en un borde verde.
</p>
<a href="index.html#iniD">Volver</a>
<br><br><br>


<a name="MenuOpcionesRapidas"><b>Menu Opciones Rapidas</b></a>
<p>Para acceder al menu de una forma mas rapida se puede utilizar el raton, pulsando el boton derecho del mismo aparecen el menu Editar y el menu Equipo igual que como estan en el menu principal.
</p>
<a href="index.html#iniD">Volver</a>
<br><br>
</BODY>

</HTML>
