<HTML>

<HEAD>
<LINK REL ="stylesheet" TYPE="text/css" HREF="estilo.css" TITLE="Style">
<TITLE> Ventana </TITLE>
</HEAD>

<BODY>

<a name="Cascada"><b>Cascada</b></a>
<p>Esta opcion sirve para poner las ventanas abiertas que hay en la aplicacion en cascada.
<br>En el menu Ventana se elige la opcion Cascada.
</p>
<p>Si no hay ficheros abiertos la opcion permanece deshabilitada, si se puede utilizar cuando hay solo un fichero.
</p>
<a href="index.html#iniB">Volver</a>
<br><br><br>


<a name="MosaicoHorizontal"><b>Mosaico Horizontal</b></a>
<p>Esta opcion se utiliza para poner las ventanas abiertas en la aplicacion en horizontal. Se reparte por igual el espacio de la horizontal entre el numero de ficheros que hay abiertos.
<br>En el menu Ventana se elige la opcion Mosaico Horizontal.
</p>
<p>Si no hay ficheros abiertos la opcion permanece deshabilitada, si se puede utilizar cuando solo hay una topologia.
</p>
<a href="index.html#iniB">Volver</a>
<br><br><br>


<a name="MosaicoVertical"><b>Mosaico Vertical</b></a>
<p>La opcion Mosaico Vertical es para poner las ventanas que se tienen abiertas en vertical. Esto quiere decir que se reparte por igual el espacio de la vertical entre el numero de ficheros que hay abiertos.
</p>
<p>Para acceder a esta opcion hay una forma:
<br>En el menu Ventana se elige la opcion Mosaico Vertical.
</p>
<p>En el siguiente ejemplo se puede observar como se quedan estos ficheros cuando se pulsa esta opcion.
<br>Si no hay ficheros abiertos la opcion permanece deshabilitada, si se puede utilizar con un unico fichero.
</p>
<a href="index.html#iniB">Volver</a>
<br><br><br>


<a name="MinimizarTodas"><b>Minimizar Todas</b></a>
<p>Con esta opcion todas las ventanas abiertas se minimizan.
<br>Para acceder:
<ul><li>En el menu Ventana se elige la opcion Minimizar Todas.
</ul></p>
<p>Si no hay ficheros abiertos la opcion permanece deshabilitada.
</p>
<a href="index.html#iniB">Volver</a>
<br><br><br>


<a name="CerrarTodas"><b>Cerrar Todas</b></a>
<p>Con esta opcion todas las ventanas abiertas se cierran.
<br>Para acceder a ella:
<ul><li>En el menu Ventana se elige la opcion Cerrar Todas.
</ul></p>
<p>En el caso de tener cambios algun fichero se comporta igual que la opcion cerrar (ver Cerrar) del menu Archivo. Si no hay ficheros abiertos la opcion permanece deshabilitada.
</p>
<a href="index.html#iniB">Volver</a>
<br><br>

</BODY>
</HTML>
